2020-02-15 04:35:59,431 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-71-173.ec2.internal/172.31.71.173:8032
2020-02-15 04:36:01,255 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-15 04:36:01,268 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-15 04:36:01,271 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-02-15 04:36:01,651 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-15 04:36:01,772 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581741292981_0001
2020-02-15 04:36:02,244 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581741292981_0001
2020-02-15 04:36:02,406 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-71-173.ec2.internal:20888/proxy/application_1581741292981_0001/
2020-02-15 04:36:02,407 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581741292981_0001
2020-02-15 04:36:08,494 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581741292981_0001 running in uber mode : false
2020-02-15 04:36:08,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 04:36:21,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-02-15 04:36:22,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2020-02-15 04:36:28,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2020-02-15 04:36:29,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2020-02-15 04:36:30,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 04:36:31,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2020-02-15 04:36:32,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2020-02-15 04:36:33,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2020-02-15 04:36:34,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 04:36:34,639 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581741292981_0001 completed successfully
2020-02-15 04:36:34,729 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=2248217
		FILE: Number of bytes written=10044241
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=4931285
		HDFS: Number of read operations=79
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		S3: Number of bytes read=1319537693
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=13
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=32328384
		Total time spent by all reduces in occupied slots (ms)=12220416
		Total time spent by all map tasks (ms)=336754
		Total time spent by all reduce tasks (ms)=63648
		Total vcore-milliseconds taken by all map tasks=336754
		Total vcore-milliseconds taken by all reduce tasks=63648
		Total megabyte-milliseconds taken by all map tasks=1034508288
		Total megabyte-milliseconds taken by all reduce tasks=391053312
	Map-Reduce Framework
		Map input records=85331845
		Map output records=451156
		Map output bytes=4269311
		Map output materialized bytes=2189689
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=24998
		Reduce shuffle bytes=2189689
		Reduce input records=451156
		Reduce output records=451156
		Spilled Records=902312
		Shuffled Maps =260
		Failed Shuffles=0
		Merged Map outputs=260
		GC time elapsed (ms)=11204
		CPU time spent (ms)=258180
		Physical memory (bytes) snapshot=25301942272
		Virtual memory (bytes) snapshot=187826708480
		Total committed heap usage (bytes)=26219642880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319537693
	File Output Format Counters 
		Bytes Written=4931285
2020-02-15 04:36:34,773 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-71-173.ec2.internal/172.31.71.173:8032
2020-02-15 04:36:34,871 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2020-02-15 04:36:34,940 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2020-02-15 04:36:34,971 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581741292981_0002
2020-02-15 04:36:35,187 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581741292981_0002
2020-02-15 04:36:35,190 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-71-173.ec2.internal:20888/proxy/application_1581741292981_0002/
2020-02-15 04:36:35,190 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581741292981_0002
2020-02-15 04:36:45,276 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581741292981_0002 running in uber mode : false
2020-02-15 04:36:45,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 04:36:53,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2020-02-15 04:36:54,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2020-02-15 04:36:55,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 04:37:09,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2020-02-15 04:37:10,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-15 04:37:11,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-15 04:37:15,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-15 04:37:16,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-15 04:37:17,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-15 04:37:22,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-15 04:37:24,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-15 04:37:34,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 04:37:34,520 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581741292981_0002 completed successfully
2020-02-15 04:37:34,543 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=6188289
		FILE: Number of bytes written=17556478
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4933105
		HDFS: Number of bytes written=10279325676
		HDFS: Number of read operations=78
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=14
		Data-local map tasks=12
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7536192
		Total time spent by all reduces in occupied slots (ms)=59073024
		Total time spent by all map tasks (ms)=78502
		Total time spent by all reduce tasks (ms)=307672
		Total vcore-milliseconds taken by all map tasks=78502
		Total vcore-milliseconds taken by all reduce tasks=307672
		Total megabyte-milliseconds taken by all map tasks=241158144
		Total megabyte-milliseconds taken by all reduce tasks=1890336768
	Map-Reduce Framework
		Map input records=451156
		Map output records=902312
		Map output bytes=14793855
		Map output materialized bytes=6951117
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=24999
		Reduce shuffle bytes=6951117
		Reduce input records=902312
		Reduce output records=319159354
		Spilled Records=1804624
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=4723
		CPU time spent (ms)=362750
		Physical memory (bytes) snapshot=21992284160
		Virtual memory (bytes) snapshot=154851368960
		Total committed heap usage (bytes)=21482176512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4931285
	File Output Format Counters 
		Bytes Written=10279325676
2020-02-15 04:37:34,583 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-71-173.ec2.internal/172.31.71.173:8032
2020-02-15 04:37:34,765 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 14
2020-02-15 04:37:34,811 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:103
2020-02-15 04:37:34,832 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581741292981_0003
2020-02-15 04:37:34,853 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581741292981_0003
2020-02-15 04:37:34,864 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-71-173.ec2.internal:20888/proxy/application_1581741292981_0003/
2020-02-15 04:37:34,864 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581741292981_0003
2020-02-15 04:37:39,918 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581741292981_0003 running in uber mode : false
2020-02-15 04:37:39,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 04:37:56,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2020-02-15 04:37:59,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-02-15 04:38:00,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-02-15 04:38:03,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-02-15 04:38:05,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2020-02-15 04:38:06,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-02-15 04:38:12,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2020-02-15 04:38:16,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-02-15 04:38:18,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2020-02-15 04:38:20,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2020-02-15 04:38:23,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2020-02-15 04:38:24,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2020-02-15 04:38:27,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2020-02-15 04:38:28,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2020-02-15 04:38:29,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-15 04:38:33,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2020-02-15 04:38:38,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2020-02-15 04:38:42,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2020-02-15 04:38:43,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2020-02-15 04:38:44,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2020-02-15 04:38:45,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2020-02-15 04:38:46,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2020-02-15 04:38:47,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2020-02-15 04:38:49,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2020-02-15 04:38:50,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 1%
2020-02-15 04:38:51,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 1%
2020-02-15 04:38:52,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 1%
2020-02-15 04:38:53,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2020-02-15 04:38:54,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 2%
2020-02-15 04:38:56,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 2%
2020-02-15 04:38:58,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 2%
2020-02-15 04:39:02,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 2%
2020-02-15 04:39:03,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2020-02-15 04:39:04,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2020-02-15 04:39:05,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2020-02-15 04:39:06,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2020-02-15 04:39:08,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 3%
2020-02-15 04:39:11,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 4%
2020-02-15 04:39:12,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2020-02-15 04:39:14,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2020-02-15 04:39:17,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2020-02-15 04:39:20,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 7%
2020-02-15 04:39:22,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2020-02-15 04:39:23,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2020-02-15 04:39:26,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2020-02-15 04:39:27,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2020-02-15 04:39:28,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2020-02-15 04:39:29,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2020-02-15 04:39:33,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2020-02-15 04:39:36,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2020-02-15 04:39:39,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2020-02-15 04:39:41,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2020-02-15 04:39:42,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 9%
2020-02-15 04:39:43,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2020-02-15 04:39:44,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2020-02-15 04:39:46,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2020-02-15 04:39:50,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2020-02-15 04:39:53,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2020-02-15 04:39:56,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2020-02-15 04:39:57,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2020-02-15 04:39:59,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2020-02-15 04:40:02,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2020-02-15 04:40:04,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2020-02-15 04:40:05,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2020-02-15 04:40:06,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2020-02-15 04:40:08,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2020-02-15 04:40:10,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2020-02-15 04:40:13,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2020-02-15 04:40:14,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2020-02-15 04:40:16,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2020-02-15 04:40:18,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2020-02-15 04:40:19,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2020-02-15 04:40:21,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2020-02-15 04:40:22,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2020-02-15 04:40:25,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2020-02-15 04:40:26,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2020-02-15 04:40:27,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2020-02-15 04:40:28,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2020-02-15 04:40:29,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2020-02-15 04:40:30,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2020-02-15 04:40:37,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2020-02-15 04:40:38,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2020-02-15 04:40:40,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2020-02-15 04:40:41,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2020-02-15 04:40:42,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2020-02-15 04:40:44,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2020-02-15 04:40:45,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2020-02-15 04:40:46,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2020-02-15 04:40:47,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2020-02-15 04:40:49,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2020-02-15 04:40:50,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-15 04:40:52,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2020-02-15 04:40:53,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2020-02-15 04:40:54,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2020-02-15 04:40:56,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2020-02-15 04:40:58,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2020-02-15 04:40:59,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2020-02-15 04:41:01,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-15 04:41:04,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-15 04:41:06,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2020-02-15 04:41:09,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-15 04:41:11,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-15 04:41:14,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-02-15 04:41:16,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-02-15 04:41:18,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2020-02-15 04:41:20,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-02-15 04:41:23,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-15 04:41:26,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-02-15 04:41:32,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-15 04:41:37,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2020-02-15 04:41:38,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-02-15 04:41:41,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-15 04:41:44,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-15 04:41:46,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-15 04:41:50,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-15 04:41:54,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-15 04:41:57,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-15 04:42:00,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-02-15 04:42:06,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-15 04:42:13,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-15 04:42:20,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-02-15 04:42:34,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-15 04:42:40,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-15 04:43:08,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 04:43:17,764 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581741292981_0003 completed successfully
2020-02-15 04:43:17,789 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=17444821827
		FILE: Number of bytes written=26118281371
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10283926524
		HDFS: Number of bytes written=156085150
		HDFS: Number of read operations=328
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		S3: Number of bytes read=1319520285
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=104
		Launched reduce tasks=13
		Data-local map tasks=20
		Rack-local map tasks=84
		Total time spent by all maps in occupied slots (ms)=283501344
		Total time spent by all reduces in occupied slots (ms)=375868032
		Total time spent by all map tasks (ms)=2953139
		Total time spent by all reduce tasks (ms)=1957646
		Total vcore-milliseconds taken by all map tasks=2953139
		Total vcore-milliseconds taken by all reduce tasks=1957646
		Total megabyte-milliseconds taken by all map tasks=9072043008
		Total megabyte-milliseconds taken by all reduce tasks=12027777024
	Map-Reduce Framework
		Map input records=404491199
		Map output records=808982398
		Map output bytes=27719271266
		Map output materialized bytes=8762072944
		Input split bytes=13328
		Combine input records=0
		Combine output records=0
		Reduce input groups=11316811
		Reduce shuffle bytes=8762072944
		Reduce input records=808982398
		Reduce output records=7886418
		Spilled Records=2416255696
		Shuffled Maps =1339
		Failed Shuffles=0
		Merged Map outputs=1339
		GC time elapsed (ms)=62236
		CPU time spent (ms)=4294130
		Physical memory (bytes) snapshot=172332617728
		Virtual memory (bytes) snapshot=570654277632
		Total committed heap usage (bytes)=179497336832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11603433481
	File Output Format Counters 
		Bytes Written=156085150
2020-02-15 04:43:17,833 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-71-173.ec2.internal/172.31.71.173:8032
2020-02-15 04:43:17,958 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2020-02-15 04:43:17,997 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2020-02-15 04:43:18,015 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581741292981_0004
2020-02-15 04:43:18,228 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581741292981_0004
2020-02-15 04:43:18,230 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-71-173.ec2.internal:20888/proxy/application_1581741292981_0004/
2020-02-15 04:43:18,230 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581741292981_0004
2020-02-15 04:43:24,275 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581741292981_0004 running in uber mode : false
2020-02-15 04:43:24,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 04:43:32,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-02-15 04:43:33,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2020-02-15 04:43:36,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2020-02-15 04:43:38,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 04:43:40,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2020-02-15 04:43:41,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2020-02-15 04:43:42,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-15 04:43:43,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-15 04:43:45,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-15 04:43:50,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 04:43:50,371 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581741292981_0004 completed successfully
2020-02-15 04:43:50,393 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=38805073
		FILE: Number of bytes written=82033562
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=156086931
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=23
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=11
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=11060736
		Total time spent by all reduces in occupied slots (ms)=15115968
		Total time spent by all map tasks (ms)=115216
		Total time spent by all reduce tasks (ms)=78729
		Total vcore-milliseconds taken by all map tasks=115216
		Total vcore-milliseconds taken by all reduce tasks=78729
		Total megabyte-milliseconds taken by all map tasks=353943552
		Total megabyte-milliseconds taken by all reduce tasks=483710976
	Map-Reduce Framework
		Map input records=7886418
		Map output records=7886418
		Map output bytes=227062912
		Map output materialized bytes=38811960
		Input split bytes=1781
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=38811960
		Reduce input records=7886418
		Reduce output records=1
		Spilled Records=15772836
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=9953
		CPU time spent (ms)=69470
		Physical memory (bytes) snapshot=17788715008
		Virtual memory (bytes) snapshot=155552841728
		Total committed heap usage (bytes)=18016632832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=156085150
	File Output Format Counters 
		Bytes Written=23
