2020-02-15 01:48:17,085 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-71-22.ec2.internal/172.31.71.22:8032
2020-02-15 01:48:18,945 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-15 01:48:18,956 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-15 01:48:18,959 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-02-15 01:48:19,270 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-15 01:48:19,385 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581731198061_0001
2020-02-15 01:48:19,833 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581731198061_0001
2020-02-15 01:48:19,934 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-71-22.ec2.internal:20888/proxy/application_1581731198061_0001/
2020-02-15 01:48:19,934 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581731198061_0001
2020-02-15 01:48:27,012 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731198061_0001 running in uber mode : false
2020-02-15 01:48:27,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 01:48:39,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-02-15 01:48:40,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2020-02-15 01:48:46,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2020-02-15 01:48:47,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2020-02-15 01:48:48,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2020-02-15 01:48:49,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2020-02-15 01:48:52,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-15 01:48:53,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 01:48:53,165 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731198061_0001 completed successfully
2020-02-15 01:48:53,275 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=2245015
		FILE: Number of bytes written=9700931
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=4931285
		HDFS: Number of read operations=73
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		S3: Number of bytes read=1319450885
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=11
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=32535360
		Total time spent by all reduces in occupied slots (ms)=9682944
		Total time spent by all map tasks (ms)=338910
		Total time spent by all reduce tasks (ms)=50432
		Total vcore-milliseconds taken by all map tasks=338910
		Total vcore-milliseconds taken by all reduce tasks=50432
		Total megabyte-milliseconds taken by all map tasks=1041131520
		Total megabyte-milliseconds taken by all reduce tasks=309854208
	Map-Reduce Framework
		Map input records=85331845
		Map output records=451156
		Map output bytes=4269311
		Map output materialized bytes=2190464
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=24998
		Reduce shuffle bytes=2190464
		Reduce input records=451156
		Reduce output records=451156
		Spilled Records=902312
		Shuffled Maps =220
		Failed Shuffles=0
		Merged Map outputs=220
		GC time elapsed (ms)=11394
		CPU time spent (ms)=258330
		Physical memory (bytes) snapshot=24816422912
		Virtual memory (bytes) snapshot=173093986304
		Total committed heap usage (bytes)=25475153920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319450885
	File Output Format Counters 
		Bytes Written=4931285
2020-02-15 01:48:53,332 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-71-22.ec2.internal/172.31.71.22:8032
2020-02-15 01:48:53,534 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2020-02-15 01:48:53,604 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2020-02-15 01:48:53,636 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581731198061_0002
2020-02-15 01:48:53,657 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581731198061_0002
2020-02-15 01:48:53,661 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-71-22.ec2.internal:20888/proxy/application_1581731198061_0002/
2020-02-15 01:48:53,661 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581731198061_0002
2020-02-15 01:48:59,755 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731198061_0002 running in uber mode : false
2020-02-15 01:48:59,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 01:49:16,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-02-15 01:49:19,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2020-02-15 01:49:20,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2020-02-15 01:49:22,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2020-02-15 01:49:25,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-15 01:49:26,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2020-02-15 01:49:27,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2020-02-15 01:49:28,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2020-02-15 01:49:31,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2020-02-15 01:49:32,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2020-02-15 01:49:37,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2020-02-15 01:49:38,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2020-02-15 01:49:43,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 4%
2020-02-15 01:49:46,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 5%
2020-02-15 01:49:48,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 5%
2020-02-15 01:49:49,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2020-02-15 01:49:51,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 8%
2020-02-15 01:49:52,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 9%
2020-02-15 01:49:54,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2020-02-15 01:49:55,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2020-02-15 01:49:56,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2020-02-15 01:49:58,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-15 01:49:59,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-15 01:50:00,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 01:50:01,975 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731198061_0002 completed successfully
2020-02-15 01:50:01,998 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=36974223
		FILE: Number of bytes written=77689671
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59176949
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=165
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=23
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=12
		Launched reduce tasks=12
		Data-local map tasks=11
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=47545632
		Total time spent by all reduces in occupied slots (ms)=36074304
		Total time spent by all map tasks (ms)=495267
		Total time spent by all reduce tasks (ms)=187887
		Total vcore-milliseconds taken by all map tasks=495267
		Total vcore-milliseconds taken by all reduce tasks=187887
		Total megabyte-milliseconds taken by all map tasks=1521460224
		Total megabyte-milliseconds taken by all reduce tasks=1154377728
	Map-Reduce Framework
		Map input records=451156
		Map output records=7886418
		Map output bytes=156085150
		Map output materialized bytes=36975972
		Input split bytes=1529
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=36975972
		Reduce input records=7886418
		Reduce output records=1
		Spilled Records=15772836
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=11499
		CPU time spent (ms)=412940
		Physical memory (bytes) snapshot=19649982464
		Virtual memory (bytes) snapshot=131654361088
		Total committed heap usage (bytes)=19154337792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4931285
	File Output Format Counters 
		Bytes Written=23
