2020-02-15 04:21:03,053 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-75-225.ec2.internal/172.31.75.225:8032
2020-02-15 04:21:05,458 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-15 04:21:05,469 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-15 04:21:05,472 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-02-15 04:21:05,677 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-15 04:21:05,809 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581740365318_0001
2020-02-15 04:21:06,254 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581740365318_0001
2020-02-15 04:21:06,429 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-75-225.ec2.internal:20888/proxy/application_1581740365318_0001/
2020-02-15 04:21:06,429 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581740365318_0001
2020-02-15 04:21:12,499 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581740365318_0001 running in uber mode : false
2020-02-15 04:21:12,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 04:21:24,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2020-02-15 04:21:25,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2020-02-15 04:21:32,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2020-02-15 04:21:33,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2020-02-15 04:21:34,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 04:21:35,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2020-02-15 04:21:37,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-15 04:21:38,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 04:21:39,642 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581740365318_0001 completed successfully
2020-02-15 04:21:39,737 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=622505
		FILE: Number of bytes written=6833514
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=1269907
		HDFS: Number of read operations=79
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		S3: Number of bytes read=1319516416
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=13
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=29415648
		Total time spent by all reduces in occupied slots (ms)=13516416
		Total time spent by all map tasks (ms)=306413
		Total time spent by all reduce tasks (ms)=70398
		Total vcore-milliseconds taken by all map tasks=306413
		Total vcore-milliseconds taken by all reduce tasks=70398
		Total megabyte-milliseconds taken by all map tasks=941300736
		Total megabyte-milliseconds taken by all reduce tasks=432525312
	Map-Reduce Framework
		Map input records=85331845
		Map output records=129201
		Map output bytes=1151326
		Map output materialized bytes=604681
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=9997
		Reduce shuffle bytes=604681
		Reduce input records=129201
		Reduce output records=129201
		Spilled Records=258402
		Shuffled Maps =260
		Failed Shuffles=0
		Merged Map outputs=260
		GC time elapsed (ms)=9503
		CPU time spent (ms)=246880
		Physical memory (bytes) snapshot=26020397056
		Virtual memory (bytes) snapshot=187872440320
		Total committed heap usage (bytes)=26142048256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319516416
	File Output Format Counters 
		Bytes Written=1269907
2020-02-15 04:21:39,789 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-75-225.ec2.internal/172.31.75.225:8032
2020-02-15 04:21:39,881 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2020-02-15 04:21:39,964 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2020-02-15 04:21:39,993 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581740365318_0002
2020-02-15 04:21:40,017 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581740365318_0002
2020-02-15 04:21:40,021 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-75-225.ec2.internal:20888/proxy/application_1581740365318_0002/
2020-02-15 04:21:40,021 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581740365318_0002
2020-02-15 04:21:45,069 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581740365318_0002 running in uber mode : false
2020-02-15 04:21:45,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 04:21:51,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-02-15 04:21:52,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2020-02-15 04:21:53,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2020-02-15 04:21:54,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 04:21:59,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2020-02-15 04:22:00,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2020-02-15 04:22:01,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2020-02-15 04:22:02,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-15 04:22:03,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-15 04:22:04,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-15 04:22:08,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-15 04:22:13,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 04:22:13,193 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581740365318_0002 completed successfully
2020-02-15 04:22:13,219 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1611143
		FILE: Number of bytes written=7828807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1271727
		HDFS: Number of bytes written=2184545542
		HDFS: Number of read operations=78
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=14
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=6999552
		Total time spent by all reduces in occupied slots (ms)=21537600
		Total time spent by all map tasks (ms)=72912
		Total time spent by all reduce tasks (ms)=112175
		Total vcore-milliseconds taken by all map tasks=72912
		Total vcore-milliseconds taken by all reduce tasks=112175
		Total megabyte-milliseconds taken by all map tasks=223985664
		Total megabyte-milliseconds taken by all reduce tasks=689203200
	Map-Reduce Framework
		Map input records=129201
		Map output records=258402
		Map output bytes=3809721
		Map output materialized bytes=1800590
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=9999
		Reduce shuffle bytes=1800590
		Reduce input records=258402
		Reduce output records=73697208
		Spilled Records=516804
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=3707
		CPU time spent (ms)=115460
		Physical memory (bytes) snapshot=14633234432
		Virtual memory (bytes) snapshot=154745876480
		Total committed heap usage (bytes)=14368636928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1269907
	File Output Format Counters 
		Bytes Written=2184545542
2020-02-15 04:22:13,264 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-75-225.ec2.internal/172.31.75.225:8032
2020-02-15 04:22:13,413 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 14
2020-02-15 04:22:13,460 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:40
2020-02-15 04:22:13,480 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581740365318_0003
2020-02-15 04:22:13,489 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581740365318_0003
2020-02-15 04:22:13,494 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-75-225.ec2.internal:20888/proxy/application_1581740365318_0003/
2020-02-15 04:22:13,494 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581740365318_0003
2020-02-15 04:22:18,542 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581740365318_0003 running in uber mode : false
2020-02-15 04:22:18,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 04:22:35,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-02-15 04:22:37,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2020-02-15 04:22:38,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-02-15 04:22:39,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2020-02-15 04:22:41,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2020-02-15 04:22:44,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2020-02-15 04:22:45,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2020-02-15 04:22:46,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2020-02-15 04:22:50,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2020-02-15 04:22:51,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2020-02-15 04:22:56,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2020-02-15 04:22:57,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2020-02-15 04:23:01,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2020-02-15 04:23:02,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2020-02-15 04:23:04,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2020-02-15 04:23:05,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2020-02-15 04:23:06,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2020-02-15 04:23:07,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2020-02-15 04:23:08,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2020-02-15 04:23:09,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2020-02-15 04:23:12,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2020-02-15 04:23:15,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2020-02-15 04:23:18,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 2%
2020-02-15 04:23:19,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 6%
2020-02-15 04:23:21,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2020-02-15 04:23:23,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2020-02-15 04:23:24,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2020-02-15 04:23:26,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2020-02-15 04:23:27,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2020-02-15 04:23:29,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%
2020-02-15 04:23:30,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2020-02-15 04:23:31,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 16%
2020-02-15 04:23:34,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 18%
2020-02-15 04:23:36,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2020-02-15 04:23:39,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 23%
2020-02-15 04:23:42,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2020-02-15 04:23:43,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2020-02-15 04:23:45,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2020-02-15 04:23:46,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2020-02-15 04:23:47,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2020-02-15 04:23:48,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2020-02-15 04:23:49,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2020-02-15 04:23:51,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2020-02-15 04:23:52,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2020-02-15 04:23:53,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2020-02-15 04:23:54,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2020-02-15 04:23:55,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2020-02-15 04:23:57,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2020-02-15 04:23:58,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2020-02-15 04:23:59,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2020-02-15 04:24:00,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-15 04:24:01,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-15 04:24:03,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-15 04:24:05,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-15 04:24:06,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-02-15 04:24:09,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-02-15 04:24:11,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-15 04:24:12,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-02-15 04:24:13,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-15 04:24:15,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-02-15 04:24:16,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-15 04:24:17,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-15 04:24:18,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-15 04:24:19,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-15 04:24:23,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-15 04:24:27,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-15 04:24:29,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-15 04:24:34,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-15 04:25:03,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 04:25:03,977 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581740365318_0003 completed successfully
2020-02-15 04:25:04,001 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6213096024
		FILE: Number of bytes written=9329403598
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2185009054
		HDFS: Number of bytes written=29473124
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		S3: Number of bytes read=1319494229
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=40
		Launched reduce tasks=13
		Data-local map tasks=20
		Rack-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=135096288
		Total time spent by all reduces in occupied slots (ms)=167221248
		Total time spent by all map tasks (ms)=1407253
		Total time spent by all reduce tasks (ms)=870944
		Total vcore-milliseconds taken by all map tasks=1407253
		Total vcore-milliseconds taken by all reduce tasks=870944
		Total megabyte-milliseconds taken by all map tasks=4323081216
		Total megabyte-milliseconds taken by all reduce tasks=5351079936
	Map-Reduce Framework
		Map input records=159029053
		Map output records=318058106
		Map output bytes=8798760635
		Map output materialized bytes=3144080338
		Input split bytes=4760
		Combine input records=0
		Combine output records=0
		Reduce input groups=11316811
		Reduce shuffle bytes=3144080338
		Reduce input records=318058106
		Reduce output records=1560888
		Spilled Records=950571614
		Shuffled Maps =520
		Failed Shuffles=0
		Merged Map outputs=520
		GC time elapsed (ms)=27665
		CPU time spent (ms)=1863920
		Physical memory (bytes) snapshot=69879279616
		Virtual memory (bytes) snapshot=279952363520
		Total committed heap usage (bytes)=66966781952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3504498523
	File Output Format Counters 
		Bytes Written=29473124
2020-02-15 04:25:04,042 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-75-225.ec2.internal/172.31.75.225:8032
2020-02-15 04:25:04,208 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2020-02-15 04:25:04,251 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2020-02-15 04:25:04,271 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581740365318_0004
2020-02-15 04:25:04,293 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581740365318_0004
2020-02-15 04:25:04,298 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-75-225.ec2.internal:20888/proxy/application_1581740365318_0004/
2020-02-15 04:25:04,298 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581740365318_0004
2020-02-15 04:25:10,383 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581740365318_0004 running in uber mode : false
2020-02-15 04:25:10,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 04:25:21,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2020-02-15 04:25:23,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2020-02-15 04:25:24,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 04:25:27,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2020-02-15 04:25:29,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-15 04:25:30,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-15 04:25:31,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 04:25:32,454 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581740365318_0004 completed successfully
2020-02-15 04:25:32,482 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6381812
		FILE: Number of bytes written=17186361
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29474905
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=22
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=9
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=11610528
		Total time spent by all reduces in occupied slots (ms)=14242560
		Total time spent by all map tasks (ms)=120943
		Total time spent by all reduce tasks (ms)=74180
		Total vcore-milliseconds taken by all map tasks=120943
		Total vcore-milliseconds taken by all reduce tasks=74180
		Total megabyte-milliseconds taken by all map tasks=371536896
		Total megabyte-milliseconds taken by all reduce tasks=455761920
	Map-Reduce Framework
		Map input records=1560888
		Map output records=1560888
		Map output bytes=43521116
		Map output materialized bytes=6388028
		Input split bytes=1781
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=6388028
		Reduce input records=1560888
		Reduce output records=1
		Spilled Records=3121776
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=9602
		CPU time spent (ms)=49550
		Physical memory (bytes) snapshot=15556927488
		Virtual memory (bytes) snapshot=155465691136
		Total committed heap usage (bytes)=14834204672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29473124
	File Output Format Counters 
		Bytes Written=22
