2020-02-15 05:32:16,975 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-75-7.ec2.internal/172.31.75.7:8032
2020-02-15 05:32:18,807 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-15 05:32:18,819 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-15 05:32:18,821 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-02-15 05:32:19,076 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-15 05:32:19,197 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581744629341_0001
2020-02-15 05:32:19,677 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581744629341_0001
2020-02-15 05:32:19,810 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-75-7.ec2.internal:20888/proxy/application_1581744629341_0001/
2020-02-15 05:32:19,810 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581744629341_0001
2020-02-15 05:32:25,920 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581744629341_0001 running in uber mode : false
2020-02-15 05:32:25,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 05:32:38,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2020-02-15 05:32:39,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2020-02-15 05:32:40,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2020-02-15 05:32:45,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2020-02-15 05:32:46,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2020-02-15 05:32:47,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2020-02-15 05:32:48,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2020-02-15 05:32:49,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 05:32:50,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2020-02-15 05:32:52,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2020-02-15 05:32:53,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 05:32:53,166 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581744629341_0001 completed successfully
2020-02-15 05:32:53,272 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=2248217
		FILE: Number of bytes written=10043057
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=4931285
		HDFS: Number of read operations=79
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=26
		S3: Number of bytes read=1319489613
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=13
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=29914176
		Total time spent by all reduces in occupied slots (ms)=15573696
		Total time spent by all map tasks (ms)=311606
		Total time spent by all reduce tasks (ms)=81113
		Total vcore-milliseconds taken by all map tasks=311606
		Total vcore-milliseconds taken by all reduce tasks=81113
		Total megabyte-milliseconds taken by all map tasks=957253632
		Total megabyte-milliseconds taken by all reduce tasks=498358272
	Map-Reduce Framework
		Map input records=85331845
		Map output records=451156
		Map output bytes=4269311
		Map output materialized bytes=2189689
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=24998
		Reduce shuffle bytes=2189689
		Reduce input records=451156
		Reduce output records=451156
		Spilled Records=902312
		Shuffled Maps =260
		Failed Shuffles=0
		Merged Map outputs=260
		GC time elapsed (ms)=10625
		CPU time spent (ms)=256850
		Physical memory (bytes) snapshot=26259214336
		Virtual memory (bytes) snapshot=187727396864
		Total committed heap usage (bytes)=26360152064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319489613
	File Output Format Counters 
		Bytes Written=4931285
2020-02-15 05:32:53,330 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-75-7.ec2.internal/172.31.75.7:8032
2020-02-15 05:32:53,496 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2020-02-15 05:32:53,573 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2020-02-15 05:32:53,611 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581744629341_0002
2020-02-15 05:32:53,661 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581744629341_0002
2020-02-15 05:32:53,665 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-75-7.ec2.internal:20888/proxy/application_1581744629341_0002/
2020-02-15 05:32:53,665 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581744629341_0002
2020-02-15 05:32:59,786 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581744629341_0002 running in uber mode : false
2020-02-15 05:32:59,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 05:33:16,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-02-15 05:33:17,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2020-02-15 05:33:18,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-02-15 05:33:19,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-02-15 05:33:22,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2020-02-15 05:33:23,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2020-02-15 05:33:24,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2020-02-15 05:33:25,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2020-02-15 05:33:28,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2020-02-15 05:33:29,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2020-02-15 05:33:30,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2020-02-15 05:33:31,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2020-02-15 05:33:34,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2020-02-15 05:33:36,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2020-02-15 05:33:37,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2020-02-15 05:33:43,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2020-02-15 05:33:44,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2020-02-15 05:33:45,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2020-02-15 05:33:46,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2020-02-15 05:33:47,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2020-02-15 05:33:48,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2020-02-15 05:33:49,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2020-02-15 05:33:50,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-15 05:33:52,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-15 05:33:53,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-15 05:33:58,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 05:33:59,013 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581744629341_0002 completed successfully
2020-02-15 05:33:59,036 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=36978087
		FILE: Number of bytes written=78374177
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=69039784
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=221
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=23
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=11
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=48531168
		Total time spent by all reduces in occupied slots (ms)=32769984
		Total time spent by all map tasks (ms)=505533
		Total time spent by all reduce tasks (ms)=170677
		Total vcore-milliseconds taken by all map tasks=505533
		Total vcore-milliseconds taken by all reduce tasks=170677
		Total megabyte-milliseconds taken by all map tasks=1552997376
		Total megabyte-milliseconds taken by all reduce tasks=1048639488
	Map-Reduce Framework
		Map input records=451156
		Map output records=7886418
		Map output bytes=156085150
		Map output materialized bytes=36976546
		Input split bytes=1794
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=36976546
		Reduce input records=7886418
		Reduce output records=1
		Spilled Records=15772836
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=13226
		CPU time spent (ms)=434950
		Physical memory (bytes) snapshot=22919229440
		Virtual memory (bytes) snapshot=155511832576
		Total committed heap usage (bytes)=21938307072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4931285
	File Output Format Counters 
		Bytes Written=23
