2020-02-15 01:38:21,084 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-199.ec2.internal/172.31.1.199:8032
2020-02-15 01:38:22,895 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-15 01:38:22,903 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-15 01:38:22,905 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-02-15 01:38:23,220 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-15 01:38:23,335 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581730628530_0001
2020-02-15 01:38:23,789 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581730628530_0001
2020-02-15 01:38:23,860 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-199.ec2.internal:20888/proxy/application_1581730628530_0001/
2020-02-15 01:38:23,861 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581730628530_0001
2020-02-15 01:38:30,019 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581730628530_0001 running in uber mode : false
2020-02-15 01:38:30,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 01:38:49,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2020-02-15 01:38:50,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2020-02-15 01:38:51,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2020-02-15 01:38:52,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 01:38:55,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2020-02-15 01:38:56,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-15 01:38:57,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 01:38:57,157 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581730628530_0001 completed successfully
2020-02-15 01:38:57,267 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=622807
		FILE: Number of bytes written=6492490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=1269907
		HDFS: Number of read operations=73
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		S3: Number of bytes read=1319478717
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=11
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=35745984
		Total time spent by all reduces in occupied slots (ms)=6628608
		Total time spent by all map tasks (ms)=372354
		Total time spent by all reduce tasks (ms)=34524
		Total vcore-milliseconds taken by all map tasks=372354
		Total vcore-milliseconds taken by all reduce tasks=34524
		Total megabyte-milliseconds taken by all map tasks=1143871488
		Total megabyte-milliseconds taken by all reduce tasks=212115456
	Map-Reduce Framework
		Map input records=85331845
		Map output records=129201
		Map output bytes=1151326
		Map output materialized bytes=604244
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=9997
		Reduce shuffle bytes=604244
		Reduce input records=129201
		Reduce output records=129201
		Spilled Records=258402
		Shuffled Maps =220
		Failed Shuffles=0
		Merged Map outputs=220
		GC time elapsed (ms)=12008
		CPU time spent (ms)=260800
		Physical memory (bytes) snapshot=24983015424
		Virtual memory (bytes) snapshot=173322051584
		Total committed heap usage (bytes)=25436356608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319478717
	File Output Format Counters 
		Bytes Written=1269907
2020-02-15 01:38:57,328 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-199.ec2.internal/172.31.1.199:8032
2020-02-15 01:38:57,469 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2020-02-15 01:38:57,538 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2020-02-15 01:38:57,572 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581730628530_0002
2020-02-15 01:38:57,799 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581730628530_0002
2020-02-15 01:38:57,802 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-199.ec2.internal:20888/proxy/application_1581730628530_0002/
2020-02-15 01:38:57,802 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581730628530_0002
2020-02-15 01:39:08,868 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581730628530_0002 running in uber mode : false
2020-02-15 01:39:08,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 01:39:22,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2020-02-15 01:39:23,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-15 01:39:26,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2020-02-15 01:39:27,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2020-02-15 01:39:28,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 01:39:29,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2020-02-15 01:39:31,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-15 01:39:32,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2020-02-15 01:39:34,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 01:39:35,976 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581730628530_0002 completed successfully
2020-02-15 01:39:35,998 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6047474
		FILE: Number of bytes written=15838108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=15240413
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=165
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=22
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=16527744
		Total time spent by all reduces in occupied slots (ms)=12222528
		Total time spent by all map tasks (ms)=172164
		Total time spent by all reduce tasks (ms)=63659
		Total vcore-milliseconds taken by all map tasks=172164
		Total vcore-milliseconds taken by all reduce tasks=63659
		Total megabyte-milliseconds taken by all map tasks=528887808
		Total megabyte-milliseconds taken by all reduce tasks=391120896
	Map-Reduce Framework
		Map input records=129201
		Map output records=1560888
		Map output bytes=29473124
		Map output materialized bytes=6051154
		Input split bytes=1529
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=6051154
		Reduce input records=1560888
		Reduce output records=1
		Spilled Records=3121776
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=8506
		CPU time spent (ms)=99180
		Physical memory (bytes) snapshot=14736453632
		Virtual memory (bytes) snapshot=131715809280
		Total committed heap usage (bytes)=14476115968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1269907
	File Output Format Counters 
		Bytes Written=22
