2020-02-15 03:48:02,876 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-77-183.ec2.internal/172.31.77.183:8032
2020-02-15 03:48:04,763 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-15 03:48:04,775 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-15 03:48:04,778 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-02-15 03:48:05,088 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-15 03:48:05,201 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581738418909_0001
2020-02-15 03:48:05,642 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581738418909_0001
2020-02-15 03:48:05,775 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-77-183.ec2.internal:20888/proxy/application_1581738418909_0001/
2020-02-15 03:48:05,776 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581738418909_0001
2020-02-15 03:48:11,865 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581738418909_0001 running in uber mode : false
2020-02-15 03:48:11,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 03:48:23,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2020-02-15 03:48:24,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2020-02-15 03:48:31,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2020-02-15 03:48:32,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2020-02-15 03:48:33,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 03:48:34,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2020-02-15 03:48:35,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2020-02-15 03:48:36,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-15 03:48:37,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-15 03:48:38,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 03:48:39,002 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581738418909_0001 completed successfully
2020-02-15 03:48:39,100 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=622807
		FILE: Number of bytes written=6493054
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=1269907
		HDFS: Number of read operations=73
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		S3: Number of bytes read=1319464429
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=11
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=32927904
		Total time spent by all reduces in occupied slots (ms)=10429248
		Total time spent by all map tasks (ms)=342999
		Total time spent by all reduce tasks (ms)=54319
		Total vcore-milliseconds taken by all map tasks=342999
		Total vcore-milliseconds taken by all reduce tasks=54319
		Total megabyte-milliseconds taken by all map tasks=1053692928
		Total megabyte-milliseconds taken by all reduce tasks=333735936
	Map-Reduce Framework
		Map input records=85331845
		Map output records=129201
		Map output bytes=1151326
		Map output materialized bytes=604244
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=9997
		Reduce shuffle bytes=604244
		Reduce input records=129201
		Reduce output records=129201
		Spilled Records=258402
		Shuffled Maps =220
		Failed Shuffles=0
		Merged Map outputs=220
		GC time elapsed (ms)=11557
		CPU time spent (ms)=257270
		Physical memory (bytes) snapshot=25482878976
		Virtual memory (bytes) snapshot=173185597440
		Total committed heap usage (bytes)=26653753344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319464429
	File Output Format Counters 
		Bytes Written=1269907
2020-02-15 03:48:39,157 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-77-183.ec2.internal/172.31.77.183:8032
2020-02-15 03:48:39,234 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2020-02-15 03:48:39,303 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2020-02-15 03:48:39,335 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581738418909_0002
2020-02-15 03:48:39,382 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581738418909_0002
2020-02-15 03:48:39,394 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-77-183.ec2.internal:20888/proxy/application_1581738418909_0002/
2020-02-15 03:48:39,395 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581738418909_0002
2020-02-15 03:48:44,485 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581738418909_0002 running in uber mode : false
2020-02-15 03:48:44,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 03:48:50,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2020-02-15 03:48:51,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2020-02-15 03:48:52,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2020-02-15 03:48:53,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 03:48:58,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2020-02-15 03:48:59,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2020-02-15 03:49:00,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-15 03:49:02,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2020-02-15 03:49:03,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-15 03:49:07,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-15 03:49:13,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 03:49:13,629 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581738418909_0002 completed successfully
2020-02-15 03:49:13,651 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=1610583
		FILE: Number of bytes written=7116907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1271447
		HDFS: Number of bytes written=2184545542
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=10
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5367552
		Total time spent by all reduces in occupied slots (ms)=18648960
		Total time spent by all map tasks (ms)=55912
		Total time spent by all reduce tasks (ms)=97130
		Total vcore-milliseconds taken by all map tasks=55912
		Total vcore-milliseconds taken by all reduce tasks=97130
		Total megabyte-milliseconds taken by all map tasks=171761664
		Total megabyte-milliseconds taken by all reduce tasks=596766720
	Map-Reduce Framework
		Map input records=129201
		Map output records=258402
		Map output bytes=3809721
		Map output materialized bytes=1769335
		Input split bytes=1540
		Combine input records=0
		Combine output records=0
		Reduce input groups=9999
		Reduce shuffle bytes=1769335
		Reduce input records=258402
		Reduce output records=73697208
		Spilled Records=516804
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=3170
		CPU time spent (ms)=105120
		Physical memory (bytes) snapshot=12551045120
		Virtual memory (bytes) snapshot=130929094656
		Total committed heap usage (bytes)=12253134848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1269907
	File Output Format Counters 
		Bytes Written=2184545542
2020-02-15 03:49:13,694 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-77-183.ec2.internal/172.31.77.183:8032
2020-02-15 03:49:13,844 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 12
2020-02-15 03:49:13,892 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:40
2020-02-15 03:49:13,912 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581738418909_0003
2020-02-15 03:49:13,941 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581738418909_0003
2020-02-15 03:49:13,957 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-77-183.ec2.internal:20888/proxy/application_1581738418909_0003/
2020-02-15 03:49:13,957 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581738418909_0003
2020-02-15 03:49:19,032 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581738418909_0003 running in uber mode : false
2020-02-15 03:49:19,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 03:49:36,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-02-15 03:49:38,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2020-02-15 03:49:39,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-02-15 03:49:40,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-02-15 03:49:42,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2020-02-15 03:49:45,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2020-02-15 03:49:46,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2020-02-15 03:49:47,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-15 03:49:50,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2020-02-15 03:49:51,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2020-02-15 03:49:52,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2020-02-15 03:49:56,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2020-02-15 03:49:57,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2020-02-15 03:49:58,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2020-02-15 03:50:02,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2020-02-15 03:50:03,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2020-02-15 03:50:06,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2020-02-15 03:50:07,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2020-02-15 03:50:08,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2020-02-15 03:50:09,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2020-02-15 03:50:10,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2020-02-15 03:50:15,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2020-02-15 03:50:17,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2020-02-15 03:50:20,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2020-02-15 03:50:21,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 2%
2020-02-15 03:50:22,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 2%
2020-02-15 03:50:23,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 2%
2020-02-15 03:50:24,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 4%
2020-02-15 03:50:26,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2020-02-15 03:50:27,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2020-02-15 03:50:28,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2020-02-15 03:50:29,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 10%
2020-02-15 03:50:30,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 10%
2020-02-15 03:50:31,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 10%
2020-02-15 03:50:32,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2020-02-15 03:50:33,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2020-02-15 03:50:34,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2020-02-15 03:50:35,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2020-02-15 03:50:36,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2020-02-15 03:50:38,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2020-02-15 03:50:41,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2020-02-15 03:50:42,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2020-02-15 03:50:44,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2020-02-15 03:50:45,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2020-02-15 03:50:48,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2020-02-15 03:50:49,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2020-02-15 03:50:50,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2020-02-15 03:50:51,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2020-02-15 03:50:53,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2020-02-15 03:50:54,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2020-02-15 03:50:55,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2020-02-15 03:50:56,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2020-02-15 03:50:57,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2020-02-15 03:50:59,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2020-02-15 03:51:00,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2020-02-15 03:51:01,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2020-02-15 03:51:02,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2020-02-15 03:51:03,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2020-02-15 03:51:05,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-15 03:51:06,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-15 03:51:08,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-15 03:51:11,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-15 03:51:12,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-02-15 03:51:14,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2020-02-15 03:51:17,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-02-15 03:51:18,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-02-15 03:51:20,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-15 03:51:21,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-15 03:51:24,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-15 03:51:26,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-15 03:51:27,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-15 03:51:29,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-15 03:51:32,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-15 03:51:33,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-02-15 03:51:35,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-15 03:51:36,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-15 03:51:38,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-02-15 03:51:42,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-15 03:51:49,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-15 03:51:55,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 03:51:57,471 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581738418909_0003 completed successfully
2020-02-15 03:51:57,493 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6237032182
		FILE: Number of bytes written=9362589331
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2185140126
		HDFS: Number of bytes written=29473124
		HDFS: Number of read operations=133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		S3: Number of bytes read=1319521469
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=40
		Launched reduce tasks=11
		Data-local map tasks=20
		Rack-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=128854176
		Total time spent by all reduces in occupied slots (ms)=140440704
		Total time spent by all map tasks (ms)=1342231
		Total time spent by all reduce tasks (ms)=731462
		Total vcore-milliseconds taken by all map tasks=1342231
		Total vcore-milliseconds taken by all reduce tasks=731462
		Total megabyte-milliseconds taken by all map tasks=4123333632
		Total megabyte-milliseconds taken by all reduce tasks=4494102528
	Map-Reduce Framework
		Map input records=159029053
		Map output records=318058106
		Map output bytes=8798760635
		Map output materialized bytes=3146731177
		Input split bytes=4760
		Combine input records=0
		Combine output records=0
		Reduce input groups=11316811
		Reduce shuffle bytes=3146731177
		Reduce input records=318058106
		Reduce output records=1560888
		Spilled Records=952887108
		Shuffled Maps =440
		Failed Shuffles=0
		Merged Map outputs=440
		GC time elapsed (ms)=26610
		CPU time spent (ms)=1801610
		Physical memory (bytes) snapshot=71583686656
		Virtual memory (bytes) snapshot=265588174848
		Total committed heap usage (bytes)=74794401792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3504656835
	File Output Format Counters 
		Bytes Written=29473124
2020-02-15 03:51:57,532 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-77-183.ec2.internal/172.31.77.183:8032
2020-02-15 03:51:57,691 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2020-02-15 03:51:57,730 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2020-02-15 03:51:57,749 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581738418909_0004
2020-02-15 03:51:57,764 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581738418909_0004
2020-02-15 03:51:57,767 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-77-183.ec2.internal:20888/proxy/application_1581738418909_0004/
2020-02-15 03:51:57,767 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581738418909_0004
2020-02-15 03:52:03,837 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581738418909_0004 running in uber mode : false
2020-02-15 03:52:03,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 03:52:10,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2020-02-15 03:52:11,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2020-02-15 03:52:12,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-15 03:52:16,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2020-02-15 03:52:17,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 03:52:18,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2020-02-15 03:52:19,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-15 03:52:20,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2020-02-15 03:52:23,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-15 03:52:24,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 03:52:25,916 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581738418909_0004 completed successfully
2020-02-15 03:52:25,938 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6372226
		FILE: Number of bytes written=16477657
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29474631
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=22
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=10
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9899712
		Total time spent by all reduces in occupied slots (ms)=12934656
		Total time spent by all map tasks (ms)=103122
		Total time spent by all reduce tasks (ms)=67368
		Total vcore-milliseconds taken by all map tasks=103122
		Total vcore-milliseconds taken by all reduce tasks=67368
		Total megabyte-milliseconds taken by all map tasks=316790784
		Total megabyte-milliseconds taken by all reduce tasks=413908992
	Map-Reduce Framework
		Map input records=1560888
		Map output records=1560888
		Map output bytes=43521116
		Map output materialized bytes=6368910
		Input split bytes=1507
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=6368910
		Reduce input records=1560888
		Reduce output records=1
		Spilled Records=3121776
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=7056
		CPU time spent (ms)=42710
		Physical memory (bytes) snapshot=12978847744
		Virtual memory (bytes) snapshot=131641606144
		Total committed heap usage (bytes)=12507938816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29473124
	File Output Format Counters 
		Bytes Written=22
