2020-02-15 02:00:04,701 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-77-162.ec2.internal/172.31.77.162:8032
2020-02-15 02:00:06,454 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-15 02:00:06,465 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-15 02:00:06,468 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f788d5e8f90539ee331702c753fa250727128f4]
2020-02-15 02:00:06,796 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-15 02:00:06,907 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581731938258_0001
2020-02-15 02:00:07,374 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581731938258_0001
2020-02-15 02:00:07,469 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-77-162.ec2.internal:20888/proxy/application_1581731938258_0001/
2020-02-15 02:00:07,470 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581731938258_0001
2020-02-15 02:00:13,552 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731938258_0001 running in uber mode : false
2020-02-15 02:00:13,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 02:00:25,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-02-15 02:00:26,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2020-02-15 02:00:32,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2020-02-15 02:00:34,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2020-02-15 02:00:35,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2020-02-15 02:00:36,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2020-02-15 02:00:37,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 02:00:38,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2020-02-15 02:00:39,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-15 02:00:41,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 02:00:41,722 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731938258_0001 completed successfully
2020-02-15 02:00:41,808 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=2245015
		FILE: Number of bytes written=9701491
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=4931285
		HDFS: Number of read operations=73
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		S3: Number of bytes read=1319523837
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=11
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=32834208
		Total time spent by all reduces in occupied slots (ms)=11349504
		Total time spent by all map tasks (ms)=342023
		Total time spent by all reduce tasks (ms)=59112
		Total vcore-milliseconds taken by all map tasks=342023
		Total vcore-milliseconds taken by all reduce tasks=59112
		Total megabyte-milliseconds taken by all map tasks=1050694656
		Total megabyte-milliseconds taken by all reduce tasks=363184128
	Map-Reduce Framework
		Map input records=85331845
		Map output records=451156
		Map output bytes=4269311
		Map output materialized bytes=2190464
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=24998
		Reduce shuffle bytes=2190464
		Reduce input records=451156
		Reduce output records=451156
		Spilled Records=902312
		Shuffled Maps =220
		Failed Shuffles=0
		Merged Map outputs=220
		GC time elapsed (ms)=10727
		CPU time spent (ms)=256790
		Physical memory (bytes) snapshot=24811216896
		Virtual memory (bytes) snapshot=173286977536
		Total committed heap usage (bytes)=25134891008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319523837
	File Output Format Counters 
		Bytes Written=4931285
2020-02-15 02:00:41,851 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-77-162.ec2.internal/172.31.77.162:8032
2020-02-15 02:00:41,938 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2020-02-15 02:00:41,994 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2020-02-15 02:00:42,030 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581731938258_0002
2020-02-15 02:00:42,065 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581731938258_0002
2020-02-15 02:00:42,068 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-77-162.ec2.internal:20888/proxy/application_1581731938258_0002/
2020-02-15 02:00:42,068 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581731938258_0002
2020-02-15 02:00:47,130 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731938258_0002 running in uber mode : false
2020-02-15 02:00:47,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 02:00:53,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-15 02:00:54,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2020-02-15 02:00:55,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2020-02-15 02:00:57,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2020-02-15 02:00:58,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 02:01:09,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2020-02-15 02:01:10,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-15 02:01:11,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2020-02-15 02:01:13,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-15 02:01:15,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-15 02:01:16,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-15 02:01:18,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-15 02:01:19,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-15 02:01:21,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-15 02:01:23,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-15 02:01:40,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-15 02:01:47,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 02:01:47,354 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731938258_0002 completed successfully
2020-02-15 02:01:47,377 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=6184163
		FILE: Number of bytes written=16813609
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4932825
		HDFS: Number of bytes written=10279325676
		HDFS: Number of read operations=66
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=12
		Data-local map tasks=10
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6079488
		Total time spent by all reduces in occupied slots (ms)=57040704
		Total time spent by all map tasks (ms)=63328
		Total time spent by all reduce tasks (ms)=297087
		Total vcore-milliseconds taken by all map tasks=63328
		Total vcore-milliseconds taken by all reduce tasks=297087
		Total megabyte-milliseconds taken by all map tasks=194543616
		Total megabyte-milliseconds taken by all reduce tasks=1825302528
	Map-Reduce Framework
		Map input records=451156
		Map output records=902312
		Map output bytes=14793855
		Map output materialized bytes=6892453
		Input split bytes=1540
		Combine input records=0
		Combine output records=0
		Reduce input groups=24999
		Reduce shuffle bytes=6892453
		Reduce input records=902312
		Reduce output records=319159354
		Spilled Records=1804624
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=3834
		CPU time spent (ms)=343890
		Physical memory (bytes) snapshot=18529034240
		Virtual memory (bytes) snapshot=131035713536
		Total committed heap usage (bytes)=17472946176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4931285
	File Output Format Counters 
		Bytes Written=10279325676
2020-02-15 02:01:47,421 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-77-162.ec2.internal/172.31.77.162:8032
2020-02-15 02:01:47,584 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 12
2020-02-15 02:01:47,626 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:100
2020-02-15 02:01:47,645 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581731938258_0003
2020-02-15 02:01:47,857 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581731938258_0003
2020-02-15 02:01:47,861 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-77-162.ec2.internal:20888/proxy/application_1581731938258_0003/
2020-02-15 02:01:47,861 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581731938258_0003
2020-02-15 02:01:52,981 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731938258_0003 running in uber mode : false
2020-02-15 02:01:52,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 02:02:11,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2020-02-15 02:02:13,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2020-02-15 02:02:17,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-02-15 02:02:19,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-02-15 02:02:22,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2020-02-15 02:02:25,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-02-15 02:02:31,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2020-02-15 02:02:37,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2020-02-15 02:02:38,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2020-02-15 02:02:41,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2020-02-15 02:02:42,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2020-02-15 02:02:44,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2020-02-15 02:02:52,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2020-02-15 02:02:56,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2020-02-15 02:02:57,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-15 02:02:58,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2020-02-15 02:02:59,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2020-02-15 02:03:00,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2020-02-15 02:03:03,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2020-02-15 02:03:04,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2020-02-15 02:03:05,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2020-02-15 02:03:06,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2020-02-15 02:03:09,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2020-02-15 02:03:11,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2020-02-15 02:03:15,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2020-02-15 02:03:16,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2020-02-15 02:03:17,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2020-02-15 02:03:18,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2020-02-15 02:03:20,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 2%
2020-02-15 02:03:23,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 2%
2020-02-15 02:03:26,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2020-02-15 02:03:29,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2020-02-15 02:03:33,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2020-02-15 02:03:35,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2020-02-15 02:03:36,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2020-02-15 02:03:37,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2020-02-15 02:03:41,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2020-02-15 02:03:42,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2020-02-15 02:03:43,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2020-02-15 02:03:44,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2020-02-15 02:03:45,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2020-02-15 02:03:47,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2020-02-15 02:03:49,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 6%
2020-02-15 02:03:53,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2020-02-15 02:03:55,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2020-02-15 02:03:57,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2020-02-15 02:03:59,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2020-02-15 02:04:00,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2020-02-15 02:04:01,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2020-02-15 02:04:04,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2020-02-15 02:04:07,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2020-02-15 02:04:10,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2020-02-15 02:04:11,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2020-02-15 02:04:13,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2020-02-15 02:04:15,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2020-02-15 02:04:19,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2020-02-15 02:04:20,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2020-02-15 02:04:21,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2020-02-15 02:04:23,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2020-02-15 02:04:26,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2020-02-15 02:04:29,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2020-02-15 02:04:31,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2020-02-15 02:04:34,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2020-02-15 02:04:36,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2020-02-15 02:04:41,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2020-02-15 02:04:46,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2020-02-15 02:04:49,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2020-02-15 02:04:50,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2020-02-15 02:04:52,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2020-02-15 02:04:54,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2020-02-15 02:04:55,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2020-02-15 02:04:58,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2020-02-15 02:05:01,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2020-02-15 02:05:06,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2020-02-15 02:05:07,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2020-02-15 02:05:10,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2020-02-15 02:05:12,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2020-02-15 02:05:13,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2020-02-15 02:05:14,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2020-02-15 02:05:16,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2020-02-15 02:05:18,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2020-02-15 02:05:23,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2020-02-15 02:05:24,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2020-02-15 02:05:27,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2020-02-15 02:05:30,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2020-02-15 02:05:36,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2020-02-15 02:05:39,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2020-02-15 02:05:41,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 21%
2020-02-15 02:05:42,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2020-02-15 02:05:45,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2020-02-15 02:05:47,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2020-02-15 02:05:48,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2020-02-15 02:05:49,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2020-02-15 02:05:50,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2020-02-15 02:05:51,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2020-02-15 02:05:54,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2020-02-15 02:05:56,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2020-02-15 02:05:57,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2020-02-15 02:06:00,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2020-02-15 02:06:01,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2020-02-15 02:06:03,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2020-02-15 02:06:06,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2020-02-15 02:06:07,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2020-02-15 02:06:11,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2020-02-15 02:06:12,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2020-02-15 02:06:15,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2020-02-15 02:06:18,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-15 02:06:20,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2020-02-15 02:06:24,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-15 02:06:25,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-15 02:06:27,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-02-15 02:06:31,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-02-15 02:06:33,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2020-02-15 02:06:39,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-02-15 02:06:45,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-15 02:06:48,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-02-15 02:06:51,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-02-15 02:06:54,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-15 02:06:57,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2020-02-15 02:06:59,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-02-15 02:07:02,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-15 02:07:06,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-15 02:07:07,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-15 02:07:12,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-15 02:07:17,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-15 02:07:18,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-15 02:07:24,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-02-15 02:07:30,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-15 02:07:34,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-15 02:07:38,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-02-15 02:07:44,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-15 02:07:51,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-15 02:07:59,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 02:08:06,809 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731938258_0003 completed successfully
2020-02-15 02:08:06,836 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=17444546070
		FILE: Number of bytes written=26143109781
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10283860580
		HDFS: Number of bytes written=156085150
		HDFS: Number of read operations=313
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=22
		S3: Number of bytes read=1319520165
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=100
		Launched reduce tasks=11
		Data-local map tasks=20
		Rack-local map tasks=80
		Total time spent by all maps in occupied slots (ms)=310944384
		Total time spent by all reduces in occupied slots (ms)=392956416
		Total time spent by all map tasks (ms)=3239004
		Total time spent by all reduce tasks (ms)=2046648
		Total vcore-milliseconds taken by all map tasks=3239004
		Total vcore-milliseconds taken by all reduce tasks=2046648
		Total megabyte-milliseconds taken by all map tasks=9950220288
		Total megabyte-milliseconds taken by all reduce tasks=12574605312
	Map-Reduce Framework
		Map input records=404491199
		Map output records=808982398
		Map output bytes=27719271266
		Map output materialized bytes=8768563937
		Input split bytes=12920
		Combine input records=0
		Combine output records=0
		Reduce input groups=11316811
		Reduce shuffle bytes=8768563937
		Reduce input records=808982398
		Reduce output records=7886418
		Spilled Records=2416969078
		Shuffled Maps =1100
		Failed Shuffles=0
		Merged Map outputs=1100
		GC time elapsed (ms)=59340
		CPU time spent (ms)=4419310
		Physical memory (bytes) snapshot=155670888448
		Virtual memory (bytes) snapshot=542271885312
		Total committed heap usage (bytes)=151637721088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11603367825
	File Output Format Counters 
		Bytes Written=156085150
2020-02-15 02:08:06,880 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-77-162.ec2.internal/172.31.77.162:8032
2020-02-15 02:08:07,009 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2020-02-15 02:08:07,052 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2020-02-15 02:08:07,071 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581731938258_0004
2020-02-15 02:08:07,280 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581731938258_0004
2020-02-15 02:08:07,282 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-77-162.ec2.internal:20888/proxy/application_1581731938258_0004/
2020-02-15 02:08:07,282 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581731938258_0004
2020-02-15 02:08:13,384 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731938258_0004 running in uber mode : false
2020-02-15 02:08:13,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-15 02:08:22,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-02-15 02:08:23,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2020-02-15 02:08:25,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2020-02-15 02:08:28,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-15 02:08:30,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-15 02:08:31,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2020-02-15 02:08:32,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-15 02:08:34,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-15 02:08:35,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-15 02:08:36,457 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581731938258_0004 completed successfully
2020-02-15 02:08:36,480 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=38821677
		FILE: Number of bytes written=81383358
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=156086657
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=23
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=10
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10020384
		Total time spent by all reduces in occupied slots (ms)=12820992
		Total time spent by all map tasks (ms)=104379
		Total time spent by all reduce tasks (ms)=66776
		Total vcore-milliseconds taken by all map tasks=104379
		Total vcore-milliseconds taken by all reduce tasks=66776
		Total megabyte-milliseconds taken by all map tasks=320652288
		Total megabyte-milliseconds taken by all reduce tasks=410271744
	Map-Reduce Framework
		Map input records=7886418
		Map output records=7886418
		Map output bytes=227062912
		Map output materialized bytes=38825154
		Input split bytes=1507
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=38825154
		Reduce input records=7886418
		Reduce output records=1
		Spilled Records=15772836
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=9083
		CPU time spent (ms)=58800
		Physical memory (bytes) snapshot=14953844736
		Virtual memory (bytes) snapshot=131612270592
		Total committed heap usage (bytes)=15287713792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=156085150
	File Output Format Counters 
		Bytes Written=23
