2020-02-15T04:09:39.811Z INFO Ensure step 2 jar file s3://twitter-triangle/twitter-triangle-1.0.jar
2020-02-15T04:09:40.295Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-3KA55YXPI2XS5/twitter-triangle-1.0.jar wc.TwitterTriangleReplicatedJoin s3://twitter-triangle/input s3://twitter-triangle/output 10000'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-3KA55YXPI2XS5/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-74-158
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-3KA55YXPI2XS5
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  EMR_STEP_ID=s-3KA55YXPI2XS5
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-3KA55YXPI2XS5/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-3KA55YXPI2XS5/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-3KA55YXPI2XS5
INFO ProcessRunner started child process 7960
2020-02-15T04:09:40.297Z INFO HadoopJarStepRunner.Runner: startRun() called for s-3KA55YXPI2XS5 Child Pid: 7960
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-3KA55YXP...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-3KA55YXP...
INFO total process run time: 78 seconds
2020-02-15T04:10:58.388Z INFO Step created jobs: job_1581739705520_0001,job_1581739705520_0002
2020-02-15T04:10:58.388Z INFO Step succeeded with exitCode 0 and took 78 seconds
